{
  "name": "pi-llm-provider",
  "version": "1.0.0",
  "description": "Configurable dynamic LLM gateway provider for Pi — auto-discovers models from any NewAPI / OpenAI-compatible gateway",
  "keywords": [
    "pi-package",
    "pi-extension",
    "llm",
    "newapi",
    "provider",
    "openai-compatible"
  ],
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaohei-info/pi-llm-provider.git"
  },
  "bugs": {
    "url": "https://github.com/xiaohei-info/pi-llm-provider/issues"
  },
  "homepage": "https://github.com/xiaohei-info/pi-llm-provider#readme",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
